events {}

http {
    server {
        listen 80;

        location /vm3/go-api/ {
            rewrite /vm3/go-api/(.*)/$1 break;
            proxy_pass http://0.0.0.0:8080/;
        }

        location / {
            proxy_pass http://0.0.0.0:3000;
        }

    }
}